{
  "ConnectionStrings": {
    "CalmbinoArchiveDb": "Server=localhost;Port=5432;Database=calmbino;Username=calmbino;Password=calmbino;Include Error Detail=true;Log Parameters=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Information"
    }
  }
}
